artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 9011
model_uuid: 9bc13c818b7c4bdebdc09378d8c70762
run_id: 55fd41f97c3d48b28c48ec1458e5962a
utc_time_created: '2025-06-15 07:35:49.807155'
