artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 920961
model_uuid: f37bf09ddb8f43c089cb640e89771192
prompts: null
run_id: 1e0dc58fa49f43f8abcdae3721f5143f
utc_time_created: '2025-06-10 08:01:03.221942'
