artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 285073
model_uuid: 4e1e8bf9ebb148a396ce8226fcb5a38c
run_id: bc6bcd49a51446d28cd38b3f0489a0af
utc_time_created: '2025-06-15 07:34:08.478639'
