artifact_path: mlflow-artifacts:/722932807405527258/models/m-b9255a7f268845d9aae08b99f22bd095/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-b9255a7f268845d9aae08b99f22bd095
model_size_bytes: 11491820
model_uuid: m-b9255a7f268845d9aae08b99f22bd095
prompts: null
run_id: 1a2211435b144a949e82f3038237cb6c
utc_time_created: '2025-06-15 07:22:53.586804'
