artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 9011
model_uuid: 2a1a937b84c3496f9b10fb3676f12665
run_id: 64faba06dd644ac88f787698a3f24fdb
utc_time_created: '2025-06-15 07:28:37.720650'
