artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 11491715
model_uuid: a35f30c486f542039a44841afe73de89
run_id: 6b4e8db52cf84da3a91076c109cc7840
utc_time_created: '2025-06-15 07:27:20.004114'
