artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 70992
model_uuid: c0b4f567f49d4b99956b317e7dd8ef48
prompts: null
run_id: a44e3a2b527742dcbc1466039ea9fb34
utc_time_created: '2025-06-10 08:01:30.223163'
