artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 285073
model_uuid: f713dcbfed524298ae49465354613fdc
run_id: d2403c20acb64ed4a070571e02ac3ae0
utc_time_created: '2025-06-15 07:29:42.546028'
