artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 285073
model_uuid: 32e60d4d22c4485a8954f5b15621415f
run_id: b720f384417d4496ba74892bac205e9d
utc_time_created: '2025-06-15 07:36:57.701099'
