artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 709744
model_uuid: 71670e7ba99e43d0adfd8ffaf3715669
run_id: f7be30155fd842d39e4394257c3629fe
utc_time_created: '2025-06-15 07:32:52.752928'
