artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 11491715
model_uuid: a347e4564d3740beb9edac005aa00356
run_id: 3f829ae3b4b940e0af9fe43deb5225c7
utc_time_created: '2025-06-15 07:34:47.853304'
