artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 3782
model_uuid: 80707a399fd34c67a13dff89ca7a2395
run_id: f59ab73a37d946c6b24b9d6ea189376e
utc_time_created: '2025-06-15 07:35:01.479686'
