artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 11491715
model_uuid: b5419c5a32f440b1b4fa20ae20e9f55b
run_id: 48ca80ff247442488d9422d70c32a834
utc_time_created: '2025-06-15 07:32:01.920431'
