artifact_path: mlflow-artifacts:/722932807405527258/models/m-edfb57787034454ea175bd1e08d565ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-edfb57787034454ea175bd1e08d565ad
model_size_bytes: 9079
model_uuid: m-edfb57787034454ea175bd1e08d565ad
prompts: null
run_id: 197f7bd9fdbd4045a843d318daa989cd
utc_time_created: '2025-06-15 07:23:41.388898'
