artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 6877569
model_uuid: e648adfa212b44e683ed5ce9b91b8a51
prompts: null
run_id: 92e8043c88994a69a0ddda08af0f1c76
utc_time_created: '2025-06-10 07:59:54.865878'
