artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4693
model_uuid: f6b69bb5d7054142858edd71e4755d67
prompts: null
run_id: baf67958b3f04dff9258e4e11f71f3ee
utc_time_created: '2025-06-10 08:01:11.091892'
