artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 709744
model_uuid: 95196f0675784d25a35519dd72ca4164
run_id: 0ca809b7a26742fda32d9421f6f981c5
utc_time_created: '2025-06-15 07:28:30.818145'
