artifact_path: mlflow-artifacts:/722932807405527258/models/m-9309aa1229fe4e60bca8617f71a50ac0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-9309aa1229fe4e60bca8617f71a50ac0
model_size_bytes: 3847
model_uuid: m-9309aa1229fe4e60bca8617f71a50ac0
prompts: null
run_id: 6c14a7b13e3a4e82a551e289b64fb77b
utc_time_created: '2025-06-15 07:23:04.099930'
