artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 3782
model_uuid: 459854f1386742b29447c217e9e121bf
run_id: 27d5022f74714a038527b5f82dea75a3
utc_time_created: '2025-06-15 07:32:16.788352'
