artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 709744
model_uuid: 24c7c31cfbda4f52a936ed68c9e74901
run_id: 62abc2ac661b446dbcc9a236e951d5a7
utc_time_created: '2025-06-15 07:35:45.070813'
