artifact_path: mlflow-artifacts:/722932807405527258/models/m-aff63eb9417d4391ad50ab9e68e2490a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-aff63eb9417d4391ad50ab9e68e2490a
model_size_bytes: 288627
model_uuid: m-aff63eb9417d4391ad50ab9e68e2490a
prompts: null
run_id: d023227850084699af38925bec1369b8
utc_time_created: '2025-06-15 07:24:32.438632'
