artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 151066
model_uuid: f0e30b821dd0455c92f48f56f1bed00f
prompts: null
run_id: a5c42ac8e0aa41818edbc58660d85b9f
utc_time_created: '2025-06-10 08:01:22.620288'
