artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.0
model_size_bytes: 9011
model_uuid: c8fde502774a4c1da4c35e125cc59f87
run_id: 6b6ff96f92fe4c94aba4fa4e34a1f203
utc_time_created: '2025-06-15 07:33:00.099601'
